[33m95225dc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit (merge): Merge branch 'main' of https://github.com/Armeldt/CS2-ESEA-season-stats-aggregator
[33m993694d[m HEAD@{1}: filter-branch: rewrite
[33mf9e6223[m HEAD@{2}: commit: 0412
[33m1480cce[m HEAD@{3}: commit: 0412
[33m637a6b4[m HEAD@{4}: commit: 0412
[33m2624986[m HEAD@{5}: pull --tags origin main: Merge made by the 'ort' strategy.
[33ma04e710[m HEAD@{6}: commit: added built executable app
[33mdc8b83b[m HEAD@{7}: commit: 03/12
[33m5b1b3db[m HEAD@{8}: commit: 01/12
[33mee241fc[m HEAD@{9}: commit: 01/12
[33m0e2944c[m HEAD@{10}: commit: 29/11
[33mb51e4c0[m HEAD@{11}: commit: 29/11
[33mb790734[m HEAD@{12}: commit: 29/11
[33mf14f38c[m HEAD@{13}: commit: 28/11
[33m4cde08e[m HEAD@{14}: commit: 28/11
[33m6908338[m HEAD@{15}: commit: updating demoparser2
[33m94f4cc6[m HEAD@{16}: commit: 25/11
[33mbdaa6a3[m HEAD@{17}: commit: requirements.txt
[33m485ffa3[m HEAD@{18}: commit: 20/11
[33m4a7569b[m HEAD@{19}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m2cc9480[m HEAD@{20}: commit: 08/11
[33md1d03df[m HEAD@{21}: commit: 05/11
[33ma8a22f3[m HEAD@{22}: commit: 04/11
[33ma03d515[m HEAD@{23}: commit: 04/11
[33mc947829[m HEAD@{24}: commit: 31/10
[33m73bbad8[m HEAD@{25}: commit: 31/10
[33mb977c78[m HEAD@{26}: commit: 30/10
[33m66dec29[m HEAD@{27}: commit: 29/10
[33m68a1e31[m HEAD@{28}: commit: 25/10
[33m33b8b1b[m HEAD@{29}: commit: 24/10
[33m0460612[m HEAD@{30}: commit: 24/10
[33mc85cc05[m HEAD@{31}: commit: 24/10
[33mab474ea[m HEAD@{32}: pull --tags origin main: Fast-forward
[33m861e11e[m HEAD@{33}: commit: 23/10
[33mf7b125d[m HEAD@{34}: pull --tags origin main: Fast-forward
[33m236d5c7[m HEAD@{35}: commit: 23/10
[33m282eecc[m HEAD@{36}: commit: 23/10
[33med7fe2b[m HEAD@{37}: commit: 21/10 17:47
[33m0a1312f[m HEAD@{38}: commit: 21/10
[33m6e78997[m HEAD@{39}: pull --tags origin main: Fast-forward
[33m067046e[m HEAD@{40}: commit: ignore test notebook
[33m34f815d[m HEAD@{41}: commit: 16/10
[33m49d1015[m HEAD@{42}: commit: 15/10 17:32
[33m5e8201b[m HEAD@{43}: commit: 15/10 13:42
[33ma965fe9[m HEAD@{44}: commit: 15/10
[33m0eefa62[m HEAD@{45}: reset: moving to origin/main
[33m35c79e1[m HEAD@{46}: commit: 15/10
[33m90e0a17[m HEAD@{47}: rebase (abort): returning to refs/heads/main
[33m90e0a17[m HEAD@{48}: checkout: moving from 17870ee9e84a78a0e5b873d03dd6508937eb9f9f to 90e0a17
[33m17870ee[m HEAD@{49}: rebase (pick): Réindexer le projet et appliquer .gitignore
[33mf3bdf3d[m HEAD@{50}: rebase (pick): update gitignore
[33m9d56373[m HEAD@{51}: rebase (pick): exclusion des fichiers .dem du git
[33m7fc811c[m HEAD@{52}: rebase (pick): Appliquer .gitignore pour retirer les fichiers .dem du suivi
[33m30f7bc6[m HEAD@{53}: rebase (pick): 15/10
[33m9ec72d4[m HEAD@{54}: rebase (pick): 14/10
[33mfafddb0[m HEAD@{55}: rebase (pick): 14/10
[33m8ec3446[m HEAD@{56}: rebase (pick): 14/10
[33m79eda03[m HEAD@{57}: rebase (pick): 14/10 V2
[33m71ee821[m HEAD@{58}: rebase (pick): 14/10 commit
[33m61ab23b[m HEAD@{59}: rebase (continue): 14/10 commit
[33m0eefa62[m HEAD@{60}: pull --tags -r origin main (start): checkout 0eefa6293e7a811991e7399db7c6a8e1d61fc15d
[33m90e0a17[m HEAD@{61}: commit: 15/10
[33m2309de4[m HEAD@{62}: commit: Mettre à jour le fichier .gitignore et synchroniser
[33m3a1c70e[m HEAD@{63}: commit: 1510
[33m4382fae[m HEAD@{64}: commit: 15/10
[33m2ad9532[m HEAD@{65}: commit: update
[33mcdc76d2[m HEAD@{66}: commit: Réindexer le projet et appliquer .gitignore
[33m369eb95[m HEAD@{67}: commit: update gitignore
[33ma31023d[m HEAD@{68}: commit: exclusion des fichiers .dem du git
[33m374d3df[m HEAD@{69}: commit: Appliquer .gitignore pour retirer les fichiers .dem du suivi
[33m711fc14[m HEAD@{70}: commit: 15/10
[33m3667aa8[m HEAD@{71}: commit: 14/10
[33m568c6c9[m HEAD@{72}: checkout: moving from main to main
[33m568c6c9[m HEAD@{73}: commit: 14/10
[33m3f19c0a[m HEAD@{74}: commit: 14/10
[33md9ed6e7[m HEAD@{75}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m4f26224[m HEAD@{76}: checkout: moving from main to main
[33m4f26224[m HEAD@{77}: checkout: moving from main to main
[33m4f26224[m HEAD@{78}: pull --tags origin main: Merge made by the 'ort' strategy.
[33mf1ef184[m HEAD@{79}: commit: 14/10 V2
[33mbf77bcf[m HEAD@{80}: commit: 14/10 commit
[33mb5935d7[m HEAD@{81}: commit: breakdown on util dmg
[33m2d9711f[m HEAD@{82}: commit: z
[33ma63b719[m HEAD@{83}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m0aa698e[m HEAD@{84}: commit: gg
[33m19aedf8[m HEAD@{85}: commit (initial): commit projet cs2
